<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Home Downsize</title>  
    <meta name="keywords" content="">
    <meta name="Specializes in helping individuals or families transition from a larger home to a smaller, more manageable living space." content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="topbar text-center hidden-xs">
        <!--<p>This site uses cookies. By continuing to browse ELPolitic, you are agreeing to use our site cookies. <a href="#">Find out more here ></a></p>-->
    </div>

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll-nav="0" href="#main-banner" class="active">Home</a></li>
                        <li><a data-scroll-nav="1" href="#about">About Us</a></li>
                        <li><a data-scroll-nav="2" href="#services">Services</a></li>
						<!-- <li><a data-scroll-nav="4" href="#gallery">Gallery</a></li>-->
                        <li><a data-scroll-nav="7" href="#donate">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<div id="main-banner" class="banner-one" data-scroll-index="0">
		<div data-src="uploads/home_01.gif">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">Home Downsize</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">Less Clutter, More Comfort: Simplifying Your Move, One Step at a Time.</p>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/home_02.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">Home Downsize</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">Less Clutter, More Comfort: Simplifying Your Move, One Step at a Time.</p>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/home_03.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">Home Downsize</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">Less Clutter, More Comfort: Simplifying Your Move, One Step at a Time.</p>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
	</div> <!-- /#theme-main-banner -->


    <div id="about" data-scroll-index="1" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Who We are</h4>
                        <h2>Welcome to  Home Downsize</h2>
                        <blockquote class="lead">Let Home Downsize be your trusted partner in simplifying your life and creating a space that works for you!.</blockquote>

                        <p> We specialize in making home downsizing a seamless and stress-free experience. With years of expertise, we help individuals and families transition to smaller, more manageable living spaces with ease. Whether you're an empty nester, retiree, or simply seeking a more minimalistic lifestyle, our team is here to guide you through every step of the process. </>

						<p>From decluttering and organizing to moving and space planning, we offer personalized services tailored to your unique needs. We understand that downsizing can be emotional and overwhelming, which is why we approach every project with care, respect, and attention to detail. Our mission is to help you let go of the excess while keeping what truly matters, so you can enjoy a comfortable, clutter-free home.</p>

                        <!--<a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1">Learn More</a>-->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-responsive img-rounded">
                        <!--<a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>-->
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

             <!--<hr class="hr1"> 

           <div class="row text-center">
                <div class="col-md-6 col-sm-6 col-xs-12">
                   <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/van.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/van.png" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Let's work for a better future</h3>
								<p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, 
								convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
							</div>
                        </div>
                        
                    </div>
                </div> 

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/home_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/home_02.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Parliament building was renovated</h3>
								<p>Duis at tellus at dui tincidunt scelerisque nec sed felis. Suspendisse id dolor sed leo 
								rutrum euismod. Nullam vestibulum fermentum erat. It nam auctor. </p>
							</div>
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/home_03.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/home_03.png" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Start new legislative year</h3>
								<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
							</div>
                        </div>
                        
                    </div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/politic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/politic_02.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Parliament building was renovated</h3>
								<p>Duis at tellus at dui tincidunt scelerisque nec sed felis. Suspendisse id dolor sed leo rutrum euismod. Nullam vestibulum fermentum erat. It nam auctor. </p>
							</div>
                        </div>
                    </div>
                </div> -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section nopad">
        <img src="uploads/" alt="" class="img-responsive">
    </div>

    <div id="services" data-scroll-index="2" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Services</h3>
                <!--<p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.<br> Sed a tellus quis mi rhoncus dignissim.</p>-->
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-5">
                    <div class="issuse-wrap2 clearfix">
                        <img src="uploads/van.png" alt="" class="img-responsive img-rounded">
                    </div><!-- end issue -->
                </div><!-- end col -->
                <div class="col-md-7">
                    <div class="issuse-wrap clearfix">
                        <img src="uploads/service_01.jfif" alt="" class="img-responsive img-rounded alignleft">
                        <h4>DECLUTTERING</h4>
                        <p>Key steps in decluttering include:</>
						<ul><li>Assessment: Review each room or area to identify items that are no longer needed or used.</li>
							<li>Sorting: Categorize items into groups such as keep, donate, sell, and discard.</li>
							<li>Decision-Making: Decide which items to retain based on their utility, sentimental value, or frequency of use.</li>
							<li>Organization: Arrange the kept items in a systematic way to enhance accessibility and reduce clutter.</li>
							<li>Disposal: Properly dispose of or donate items that are no longer needed.</li></ul>
						<p>Decluttering not only improves the aesthetics of a space but also enhances its functionality and can contribute to a more peaceful and stress-free living environment..</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap clearfix">
                        <img src="uploads/service_02.jfif" alt="" class="img-responsive img-rounded alignleft">
                        <h4>MOVING, PACKING/UNPACKING</h4>
                        <p>Moving, Packing, and Unpacking are essential components of the relocation process, especially for those transitioning to a new home, whether it's downsizing or upgrading. </br> The goal is to reduce the stress and physical burden of moving by providing assistance at every step..</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap clearfix">
                        <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>ESTATE CLEANING</h4>
                        <p>Estate Cleaning is the thorough process of cleaning, organizing, and clearing out a property after a significant life event, such as the passing of a loved one, downsizing, or relocating. This service is particularly useful for families or individuals tasked with handling large estates that require decluttering, sorting, and preparing the property for sale or future use..</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap lastchild clearfix">
                        <img src="uploads/service_04.jpeg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>HOME SALE PREPARATION</h4>
                        <p>Is the process of getting a property ready to be sold, ensuring it attracts potential buyers and secures the best possible price. This involves a combination of cleaning, repairs, staging, and curb appeal enhancements to present the home in its best light.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<!--<div id="gallery" data-scroll-index="4" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Gallery</h3>
                <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.<br> Sed a tellus quis mi rhoncus dignissim.</p>
            </div>
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Meeting</button>
						<button data-filter=".gal_b">Event</button>
						<button data-filter=".gal_c">Economic</button>
						<button data-filter=".gal_d">Education</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div> -->
	
    <div id="donate" data-scroll-index="7" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>
                <p class="lead">Have questions or need assistance with your downsizing journey? We're here to help!</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                                </div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Send</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#main-banner">Home</a>
                        <a href="#about">About</a>
                        <a href="#">Faq</a>
                        <a href="#donate">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">HomeDownsize</a> 
                </div>

                <!--<div class="footer-right">
                    <form method="get" action="#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div> -->
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/camera.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>